spring:
  datasource:
    url: jdbc:mysql://mysqldb:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
    username: testuser
    password: testpassword
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  main:
    allow-circular-references: false
server:
  port: 8877
